# gendora

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx.local.conf  settings.gradle
api/: build.gradle
api/src/main/java/io/gendora/: App.java
api/src/main/java/io/gendora/config/: RedisConfig.java
api/src/main/java/io/gendora/controllers/: GeneratorController.java  IDGeneratorController.java
api/src/main/java/io/gendora/services/: IDGeneratorService.java
api/src/main/resources/: application.properties
api/src/test/java/io/gendora/: AppTest.java
api/src/test/java/io/gendora/controllers/: ActuatorIntegrationTest.java  GeneratorControllerIntegrationTest.java  GeneratorControllerTest.java  IDGeneratorControllerIntegrationTest.java
api/src/test/java/io/gendora/services/: IDGenerationServiceTest.java  SlotAllocatorServiceTest.java
gendora-api/: build.gradle
gendora-api/src/main/java/io/gendora/config/: RedisConfig.java
gendora-api/src/main/java/io/gendora/controllers/: GeneratorController.java
gendora-api/src/main/java/io/gendora/services/: SlotAllocatorService.java
gendora-api/src/test/java/io/gendora/: AppIntegrationTest.java
gendora-api/src/test/java/io/gendora/controllers/: GeneratorControllerIntegrationTest.java
gendora-api/src/test/java/io/gendora/services/: IDGenerationServiceTest.java
gradle/: libs.versions.toml
load-testing/: analyze-uniqueness.sh  load-test.js  run-load-test.sh
