plugins {
    id 'application'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    
    testImplementation libs.junit.jupiter
    testImplementation libs.spring.boot.starter.test

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation libs.lettuce.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.gendora.App'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/*IntegrationTest.class'
    description = 'Runs unit tests only (excludes integration tests)'
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    include '**/*IntegrationTest.class'
    description = 'Runs integration tests only'
    maxParallelForks = 1
    shouldRunAfter test
}

task allTests(type: Test) {
    useJUnitPlatform()
    description = 'Runs all tests (unit tests + integration tests)'
}
