[versions]
guava = "33.4.6-jre"
junit-jupiter = "5.12.1"
spring-boot = "3.4.1"
lettuce = "6.4.0.RELEASE"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
